
:root {

    --clr-primary-400: hsl(172, 67%, 45%);
    --clr-primary-300: hsl(172, 57%, 77%);
    
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(189, 41%, 97%);
    --clr-neutral-300: hsl(185, 41%, 84%);
    --clr-neutral-600: hsl(184, 14%, 56%);
    --clr-neutral-700: hsl(186, 14%, 43%);
    --clr-neutral-800: hsl(183, 100%, 15%);

}

/* Josh Comeau CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */

   /* Hide Up/Down arrows for number forms */
   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
   }

   input[type="number"] {
     -moz-appearance: textfield;
   }

  #root, #__next {
    isolation: isolate;
  }

  @media (min-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr;
        border-radius: 2rem;
    }

    body {
        place-content: center;
    }

    .forms__grid-tip {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .results {
      margin-top: 2rem !important;
    }

    .results > button {
        align-self: end;
    }

    .results__amount {
        font-size: 3rem !important;
      }
  }

  body {
    font-size: 1.5rem;
    font-family: 'Space Mono', monospace;
    background-color: var(--clr-neutral-300);
    /* to center; for this project only */
    display: grid;
    place-content: bottom;
  }

  main {
    display: grid;
    background-color: var(--clr-neutral-100);
    max-width: 900px;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  input, label {
    display:block;
    width: 100%;
  }  

  

  .logo {
    justify-self: center;
    margin: 2rem;
    place-self: center;
  }

  .forms {
    display: grid;
    margin: 2rem;
  }

  .forms__big > label {
    font-size: 1rem;
    color: var(--clr-neutral-700);
    margin-bottom: 0.5rem;
  }

  .forms__big > input {
    color: var(--clr-neutral-800);
    text-align: right;
    border: none;
    background-color: var(--clr-neutral-200);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    
    background-position: 1rem 50%;
    background-repeat: no-repeat;
  }

  .forms__big > input:focus {
    outline-color: var(--clr-primary-400);
  }

  #bill {
    background-image: url('images/icon-dollar.svg');
    margin-bottom: 1.5rem;
  }

  #num-person {
    background-image: url('images/icon-person.svg');
  }

  .num-person-warning-text {
    text-align: right;
    float: right;
    color: hsl(13, 68%, 61%);
  }

  .num-person-warning-form {
    outline: 2px solid hsl(13, 68%, 61%) !important;
  }
  

  .hidden {
    display: none;
  }

  .forms__bill > input::placeholder {
    color: var(--clr-neutral-300)
  }

  .forms__tip {
    margin-bottom: 1.5rem;
  }

  .forms__tip > p {
    font-size: 1rem;
    color: var(--clr-neutral-700);
    margin-bottom: 1rem;
  }

  .forms__grid-tip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .forms__grid-tip > button {
    cursor: pointer;
    background-color: var(--clr-neutral-800);
    border: none;
    border-radius: 0.25rem;
    color: var(--clr-neutral-200);
    padding: 0.5rem 1rem 0.5rem 1rem;
  }

  .forms__grid-tip > button:hover {
    background-color: var(--clr-primary-300);
    color: var(--clr-neutral-800);
  }

  .toggled {
    background-color: var(--clr-primary-400) !important;
    color: var(--clr-neutral-800) !important;
  }

  .forms__small > input {
    color: var(--clr-neutral-800);
    text-align: right;
    border: none;
    background-color: var(--clr-neutral-200);
    border-radius: 0.25rem;
    padding: 0.5rem;
    
  }

  .forms__small > input::placeholder {
    color: var(--clr-neutral-600);
  }

  .forms__small > input:focus {
    outline-color: var(--clr-primary-400);
  }
  
  .results {
    display: grid;
    background-color: var(--clr-neutral-800);
    grid-gap: 1rem;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 2rem;
    margin-top: 0;
  }

  .results__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .results__type {
    font-size: 1rem;
    color: var(--clr-neutral-200);
  }

  .results__subtitle {
    font-size: 0.75rem;
    color: var(--clr-neutral-700);
  }

  .results__amount {
    font-size: 2rem;
    color: var(--clr-primary-400);
  }

  .results > button {
    color: var(--clr-neutral-800);
    font-size: 1.25rem;
    background-color: var(--clr-primary-400);
    border: none;
    border-radius: 0.25rem; 
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
  }

  .results > button:hover {
    background-color: var(--clr-primary-300);
    color: var(--clr-neutral-800);
  }
  